# FluidWatchFace

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyWatchFace.kt
app/src/main/java/com/example/fluidwatchface/: MyWatchFace.kt  MyWatchFaceRenderer.kt  MyWatchFaceService.kt
app/src/main/java/com/example/fluidwatchface/presentation/: MainActivity.kt
app/src/main/java/com/example/fluidwatchface/presentation/theme/: Theme.kt
app/src/main/res/drawable/: watch_preview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: watch_face.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
